platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

target 'ChatApp' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'

  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'

  pod 'IQKeyboardManagerSwift'
  pod 'PKHUD'
end

target 'ChatAppTests' do
  pod 'Firebase/Firestore'
end
